<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Charles-Anthony Gregoire">
        <meta name="description" content="Landing Page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Charles-Anthony Gregoire</title>
        <style>
            body{
                background-color:powderblue;
            }
            h1{
                color: blue;
            }
            p{
                color: #054bad;
                font-weight: 500;
                font-size: 20px
            }
            table,th,td{
                border: 1px solid black;
                font-size: 20px
            }
            ul{
                list-style-type: disc;
                color: #054bad;
                font-size: 20px
            }
            header{
                position: sticky;
                top: 0;
                background-color: #054bad;
                overflow: hidden;
                padding-bottom: 15px;
                z-index: 1000;
            }
            header a{
                float: left;
                width: 33.33%;
                text-align: center;
                padding: 1rem 0;
                color: powderblue;
                font-family: Courier New;
                text-decoration: none;
                font-size: 30px;
            }
            header a:hover{ color: white; }
            #centerdiv{
                max-width: 1000px;
                margin: auto;
                padding: 1rem;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <h3><a href="index.html">Home</a></h3>
                <h3><a href="my_vacation.html">Dream Vacation</a></h3>
                <h3><a href="my_artistic_self.html">Artistic Self</a></h3
            </nav>
        </header>

        <div id="centerdiv">
            <h1>Hello, my name is Charles-Anthony</h1><hr>
            <p>
                I'm a 4th year university student in biology and I'm expected to graduate this year.<br>
                Here's a few facts about me in terms of what I like to do and hobbies:
                <ul>
                    <li>I play a lot of rackett sports, mostly badminton and tennis, but recently a lot of pickleball</li>
                    <li>I'm really into fitness, I run and go to the gym regularly</li>
                    <li>I like travelling (like everyone else)</li>
                    <li>I recently started leaning how to cook so I don't starve the day I'm on my own</li>
                    <li>I'm a studious person, I like to study and value my academics</li>
                    <li>I've played video games pretty much my entire life, I naturally have an interest in CS</li>
                    <li>I also aspire to build a small SaaS product, which is mainly why I registered to this course to learn the basics</li>
                </ul>
                <hr>
            </p>
            <p>
                For the Fall 2025 semester, I have <strong style="color: red">14 credits</strong> registered as seen on the table below:
            </p>
            <h1>My Fall 2025 course list</h1>
            <table style="width:100%; text-align:left">
                <thead>
                    <tr style="background-color:#054bad; color:powderblue; font-family:Courier New">
                        <th>Course Name</th>
                        <th>Course Code</th>
                        <th>Credits</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Biology of Cancer</td>
                        <td>BIO394</td>
                        <td>3.00</td>
                    </tr>
                    <tr>
                        <td>Population Genetics and Evolution</td>
                        <td>BIO341</td>
                        <td>3.00</td>
                    </tr>
                    <tr>
                        <td>Microbiology</td>
                        <td>BIO352</td>
                        <td>3.00</td>
                    </tr>
                    <tr>
                        <td>Microbiology Laboratory</td>
                        <td>BIL352</td>
                        <td>1.00</td>
                    </tr>
                    <tr>
                        <td>Interactive Web Page Design</td>
                        <td>CS203</td>
                        <td>3.00</td>
                    </tr>
                    <tr>
                        <td>Interactive Web Page Design Laboratory</td>
                        <td>CSL203</td>
                        <td>1.00</td>
                    </tr>
                </tbody>
            </table>
            <p>
                Therefore I'm registered to 14 credits, however I will only gain <strong style="color: red">12 credits</strong><br>
                I will need <strong style="color: red">15 credits</strong> in the Winter 2025 semester to graduate on time. All my core &amp; concentration courses will be done, so I will have only free option courses left to complete<br>
                This is my dream vacation once I'll graduate: <a href="my_vacation.html">My dream vacation</a>
            </p>
        </div>
    </body>
</html>