<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Charles-Anthony Gregoire">
        <meta name="description" content="My Artistic Self">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Charles-Anthony Gregoire</title>
        <style>
            body{
                background-color:powderblue;
                background-image: url(https://cdn.britannica.com/00/188300-050-972ACBFB/Dolomites-Italian-Alps.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1  {color: blue;}
            p   {color: #054bad; font-weight:500; font-size:20px}

            header{
                position: sticky;
                top: 0;
                background-color: #054bad;
                overflow: hidden;
                padding-bottom: 15px;
            }
            header a{
                float: left;
                width: 33.33%;
                text-align: center;
                padding: 1rem 0;
                color: powderblue;
                font-family: Courier New;
                text-decoration: none;
                font-size: 30px;
            }
            header a:hover{
                color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <h3><a href="index.html">Home</a></h3>
            <h3><a href="my_vacation.html">Dream Vacation</a></h3>
            <h3><a href="my_artistic_self.html">Artistic Self</a></h3>
        </header>

        <h1 style="text-align:center; color:red">******placeholder*******</h1>





    </body>
</html>