<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Charles-Anthony Gregoire">
        <meta name="description" content="My Dream Vacation">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Dream Vacation</title>
        <style>
            body{
                background-color:powderblue;
            }
            h1{
                color: blue;
            }
            p{
                color: #054bad;
                font-weight: 500;
                font-size: 20px
            }
            nav{
                position: sticky;
                top: 0;
                background-color: #054bad;
                overflow: hidden;
                padding-bottom: 15px;
                z-index: 1000;
            }
            nav a{
                float: left;
                width: 33.33%;
                text-align: center;
                padding: 1rem 0;
                color: powderblue;
                font-family: Courier New;
                text-decoration: none;
                font-size: 30px;
            }
            nav a:hover{ color: white; }
            #centerdiv{
                max-width: 1000px;
                margin: auto;
                padding: 1rem;
            }
        </style>
    </head>

    <body>
        <nav>
            <h3><a href="index.html">Home</a></h3>
            <h3><a href="my_vacation.html">Dream Vacation</a></h3>
            <h3><a href="my_artistic_self.html">Artistic Self</a></h3>
        </nav>

        <div id="centerdiv">
            <h1>My Dream Vacation</h1><hr>
            <p>My dream vacation would be going around all the major cities, landmarks in Italy.<br>
                I would visit Florence, Venice, Milan, Naples. The most fun part of travelling is exploring cities by foot and then remembering the layout of everything you've visited and over time, everything becomes familiar as if you know the place.<br>
                I also would like to be there and live like a normal citizen and not necessarily a trip where you visit everything with the pressure of having to follow a schedule. I think it's much more relaxing to take things easy and enjoy the different sceneries.<br>

                <div>
                    <img style="width:70%; border-radius:50px; border:5px solid blue" src="pictures/venice.jpg" alt="Picture of Venice">
                    <img style="width:70%; border-radius:50px; border:5px solid blue" src="pictures/florence.jpg" alt="Picture of Florence">
                </div>
            </p>
        </div>

    </body>


